{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "generate:api-types": "node ./scripts/generate-api-types.mjs",
    "generate:icons": "node ./scripts/generate-icons.mjs",
    "typecheck": "corepack pnpm run generate:api-types && tsc --noEmit",
    "build": "corepack pnpm run generate:icons && corepack pnpm run typecheck && vite build",
    "preview": "vite preview",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "corepack pnpm format:check && corepack pnpm lint && corepack pnpm test:unit && corepack pnpm build",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:live": "corepack pnpm build && PWTEST_CACHE_DIR=/dev/shm/bruin-playwright/cache playwright test --config=playwright.live.config.ts",
    "landing:media": "corepack pnpm build && node ./scripts/capture-landing-media.mjs",
    "docs:media": "corepack pnpm build && node ./scripts/capture-docs-media.mjs",
    "audit": "pnpm audit --audit-level=low"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@monaco-editor/react": "^4.7.0",
    "@shadcn/react": "^0.3.0",
    "@tanstack/react-router": "^1.170.17",
    "@tiptap/extension-table": "^3.30.1",
    "@tiptap/markdown": "^3.30.1",
    "@tiptap/react": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "ansi-to-html": "^0.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "jotai": "^2.20.1",
    "lucide-react": "^1.24.0",
    "radix-ui": "^1.6.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-grid-layout": "^2.2.4",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.1",
    "reactflow": "^11.11.4",
    "recharts": "3.9.2",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.93",
    "@playwright/test": "^1.61.1",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@tanstack/router-plugin": "^1.168.19",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "monaco-editor": "0.56.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "shadcn": "^4.16.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "@hono/node-server": "2.0.10",
      "brace-expansion": "5.0.9",
      "dompurify": "3.4.13",
      "fast-uri": "3.1.5",
      "hono": "4.13.0",
      "ip-address": "10.4.0",
      "js-yaml": "4.3.1",
      "nanoid": "3.3.18",
      "postcss": "8.5.23",
      "undici": "7.29.0"
    }
  }
}
